DATABASE_URL="postgresql://username:password@localhost:5432/nama_database"

PORT=8000

RATE_WINDOW_MS=60000
RATE_LIMIT=100

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=

FRONTEND_URL=

NODE_ENV=development